/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RuntimePython-4882.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.obj"
"C:\Users\Labtime\Documents\Unreal Projects\PyInGame\Plugins\RuntimePython\Intermediate\Build\Win64\UE4Editor\Development\RuntimePython\Module.RuntimePython.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\RuntimePython\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Labtime\Documents\Unreal Projects\PyInGame\Plugins\RuntimePython\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RuntimePython-4882.lib"